NinjaUI
(c) NinjaUI Software 2021-2024

NinjaUI extends its gratitude to the following projects for 
enhancing the style, flair, and functionality of our product:

TheCruZ/Simple-Manual-Map-Injector
Description: Utilized for Manual Mapping Injection and modified functionality.
Link: https://github.com/TheCruZ/Simple-Manual-Map-Injector
Project Owner: TheCruZ

Sobatdata Technologies/Guna UI Framework
Description: Used as the main UI framework for our software's style.
Link: https://gunaui.com/
Project Owner: Sobatdata Technologies

Newtonsoft/Json.NET
Description: Employed for our software's content management.
Link: https://www.newtonsoft.com/json
Project Owner: Newtonsoft

Lachee/discord-rpc-csharp
Description: Implemented for Discord Rich Presence in our software.
Link: https://github.com/Lachee/discord-rpc-csharp
Project Owner: Lachee